## Prerequisites
# Deploy Vault Instance and export VAULT_ADDR
# Create KV2 secret for 'mycred'
# Create userpass for authentication

## Set Vault Premium License
vault write sys/license text=$VAULT_PREMIUM_LICENSE

## Vault userpass configuration for 'roger'
vault write auth/userpass/users/roger password=password123 policies=my-policy

## Vault policy 'aws-policy'
# capabilities = ["create", "read", "update", "delete", "list"]

path "aws/creds/my-role" {
  capabilities = ["read"]
}
path "sys/leases/renew" {
  capabilities = ["create"]
}
path "sys/leases/revoke" {
  capabilities = ["update"]
}

## Output of Vault Token using Userpass Auth..."
curl \
    --request POST \
    --data '{"password": "password123"}' \
$VAULT_ADDR/v1/auth/userpass/login/roger | jq

## Set Vault Token to Variable
TOKEN=$(curl \
    --request POST \
    --data '{"password": "password123"}' \
$VAULT_ADDR/v1/auth/userpass/login/roger | jq -r '.auth.client_token')

## Fetch AWS Dynamic Secretv (optional: if configured)
curl \
    --header "X-Vault-Token: $TOKEN" \
    $VAULT_ADDR/v1/aws/creds/my-role | jq

## Optional Vault CLI Commands
vault login -method=userpass username=roger
vault read aws/creds/my-role
vault lease revoke aws/creds/my-role/<lease id>
